# testcontainers-colima-github-actions

./: README.md  pom.xml
.github/workflows/: chores.yaml  codeql-analysis.yaml  main.yaml
src/test/java/com/example/demo/: RedisTest.java
